﻿<!doctype html>
<html lang="en" ng-app="userpageApp">
<head>
    <meta charset="utf-8">
    <title>Social Multiplayer Games</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
</head>
<body data-ng-cloak>
    <div data-ng-controller="NavCtrl" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="/login">Log In</a></li>
                    <li class="active"><a href="/register">Register</a></li>
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="" data-ng-click="logout()">Log out</a></li></ul> 
            </div>
        </div>
    </div>
    <div ng-view></div>
</body>
</html>
