﻿<h1>Log In</h1>
<ul>
    <li>admin/123</li>
    <li>user/123</li>
</ul>
<hr />
<form class="form-horizaontal" role="form" name="loginForm">
    <div class="form-group">
        <label for="email" form="col-sm-2 control-label">
            Email
        </label>
    </div>
    <div class="form-group">
        <label for="password" class="col-sm-10 control-label">
            Password
        </label>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
    <p>... or you can also use the following login: </p>
    <a class="btn btn-default" href="#" role="button">Google</a>
    <a class="btn btn-default" href="#" role="button">Facebook</a>
    <a class="btn btn-default" href="#" role="button">Tweeter</a>
</form>
