﻿<h1>Register</h1>
<hr />
<form class="form-horizaontal" role="form" name="loginForm">
    <div class="input-group">
        <span class="input-group-addon">Email</span>
        <input type="text" class="col-sm-10 form-control" placeholder="email">
    </div>
    <div class="input-group">
        <span class="input-group-addon">Password</span>
        <input type="text" class="col-sm-10 form-control" placeholder="password">
    </div>
    <div class="input-group">
        <label for="re_password" class="col-sm-10 control-label">
            Password
        </label>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
    <p>... or you can also use the following account sign in: </p>
    <a class="btn btn-default" href="#" role="button">Google</a>
    <a class="btn btn-default" href="#" role="button">Facebook</a>
    <a class="btn btn-default" href="#" role="button">Tweeter</a>
</form>
